铁血丹心
女：依稀往梦似曾见 心内波澜现
男：抛开世事断仇怨
（合）相伴到天边
男：逐草四方沙漠苍茫    女：冷风吹天苍苍
男：那惧雪霜扑面 	女：藤树相连
男：射雕引弓塞外奔驰 	女：猛风沙野茫茫
男：笑傲此生无厌倦 	女：藤树两缠绵
男：天苍苍野茫茫 	女：应知爱意似是流水
男：万般变幻 	女：斩不断理还乱
（合）身经百劫也在心间，恩义两难断
男：逐草四方沙漠苍茫 	女：冷风吹天苍苍
男：那惧雪霜扑面 	女：藤树相连
男：射雕引弓塞外奔驰 	女：猛风沙野茫茫
男：笑傲此生无厌倦 	女：藤树两缠绵
男：天苍苍野茫茫 	女：应知爱意似是流水
男：万般变幻 	女：斩不断理还乱
（合）身经百劫也在心间，恩义两难断
（合）身经百劫也在心间，恩义两难断
铁血丹心铁血丹心
女：依稀往梦似曾见 心内波澜现
男：抛开世事断仇怨
（合）相伴到天边
男：逐草四方沙漠苍茫    女：冷风吹天苍苍
男：那惧雪霜扑面 	女：藤树相连
男：射雕引弓塞外奔驰 	女：猛风沙野茫茫
男：笑傲此生无厌倦 	女：藤树两缠绵
男：天苍苍野茫茫 	女：应知爱意似是流水
男：万般变幻 	女：斩不断理还乱
（合）身经百劫也在心间，恩义两难断
男：逐草四方沙漠苍茫 	女：冷风吹天苍苍
男：那惧雪霜扑面 	女：藤树相连
男：射雕引弓塞外奔驰 	女：猛风沙野茫茫
男：笑傲此生无厌倦 	女：藤树两缠绵
男：天苍苍野茫茫 	女：应知爱意似是流水
男：万般变幻 	女：斩不断理还乱
（合）身经百劫也在心间，恩义两难断
（合）身经百劫也在心间，恩义两难断
铁血丹心